# Does disney studios should make more action and adventure movies?

## 1- Extract Data

In [40]:
# Load libraries
import pandas as pd
import numpy as np
import statsmodels.api as sm

# upload data
df = pd.read_csv('./disney_movies_total_gross.csv')

## 2- Exploratory Data Analysis

Hints:
 - Explore the data, what is the features of interests?
 - Inflation adjusted gross: is the gross after taking التعويم into considration
 - Check the adjusted gross for every kind of movies in the last years

In [41]:
#Exploring data, checking the first 5 rows
df.head()

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
0,Snow White and the Seven Dwarfs,1937-12-21,Musical,G,184925485,5228953251
1,Pinocchio,1940-02-09,Adventure,G,84300000,2188229052
2,Fantasia,1940-11-13,Musical,G,83320000,2187090808
3,Song of the South,1946-11-12,Adventure,G,65000000,1078510579
4,Cinderella,1950-02-15,Drama,G,85000000,920608730

In [42]:
# Checking NANs in df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 579 entries, 0 to 578
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   movie_title               579 non-null    object
 1   release_date              579 non-null    object
 2   genre                     562 non-null    object
 3   mpaa_rating               523 non-null    object
 4   total_gross               579 non-null    int64
 5   inflation_adjusted_gross  579 non-null    int64
dtypes: int64(2), object(4)
memory usage: 27.3+ KB

In [43]:
# Checking NANs in genre
df['genre'].isnull().sum()

17

In [44]:
#Checking genre column
df['genre'].unique()

array(['Musical', 'Adventure', 'Drama', 'Comedy', nan, 'Action', 'Horror',
       'Romantic Comedy', 'Thriller/Suspense', 'Western', 'Black Comedy',
       'Documentary', 'Concert/Performance'], dtype=object)

## 3 - Data transformation

Hints:

  - One hot encode the categorical columns, aka. 'genre' column

In [47]:
# get dummies one One hot encode the categorical columns, aka. 'genre' column)
df = df.join(pd.get_dummies(df['genre']))
df

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross,intercept,Action,Adventure,Black Comedy,Comedy,Concert/Performance,Documentary,Drama,Horror,Musical,Romantic Comedy,Thriller/Suspense,Western
0,Snow White and the Seven Dwarfs,1937-12-21,Musical,G,184925485,5228953251,1,0,0,0,0,0,0,0,0,1,0,0,0
1,Pinocchio,1940-02-09,Adventure,G,84300000,2188229052,1,0,1,0,0,0,0,0,0,0,0,0,0
2,Fantasia,1940-11-13,Musical,G,83320000,2187090808,1,0,0,0,0,0,0,0,0,1,0,0,0
3,Song of the South,1946-11-12,Adventure,G,65000000,1078510579,1,0,1,0,0,0,0,0,0,0,0,0,0
4,Cinderella,1950-02-15,Drama,G,85000000,920608730,1,0,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
574,The Light Between Oceans,2016-09-02,Drama,PG-13,12545979,12545979,1,0,0,0,0,0,0,1,0,0,0,0,0
575,Queen of Katwe,2016-09-23,Drama,PG,8874389,8874389,1,0,0,0,0,0,0,1,0,0,0,0,0
576,Doctor Strange,2016-11-04,Adventure,PG-13,232532923,232532923,1,0,1,0,0,0,0,0,0,0,0,0,0
577,Moana,2016-11-23,Adventure,PG,246082029,246082029,1,0,1,0,0,0,0,0,0,0,0,0,0
578,Rogue One: A Star Wars Story,2016-12-16,Adventure,PG-13,529483936,529483936,1,0,1,0,0,0,0,0,0,0,0,0,0

## 4- Model

Hints:

  - use sm.OLS
  - use X's as the one hot encoded genres, Y as the inflation_adjusted_gross

In [48]:
df['intercept'] = 1
df.head()

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross,intercept,Action,Adventure,Black Comedy,Comedy,Concert/Performance,Documentary,Drama,Horror,Musical,Romantic Comedy,Thriller/Suspense,Western
0,Snow White and the Seven Dwarfs,1937-12-21,Musical,G,184925485,5228953251,1,0,0,0,0,0,0,0,0,1,0,0,0
1,Pinocchio,1940-02-09,Adventure,G,84300000,2188229052,1,0,1,0,0,0,0,0,0,0,0,0,0
2,Fantasia,1940-11-13,Musical,G,83320000,2187090808,1,0,0,0,0,0,0,0,0,1,0,0,0
3,Song of the South,1946-11-12,Adventure,G,65000000,1078510579,1,0,1,0,0,0,0,0,0,0,0,0,0
4,Cinderella,1950-02-15,Drama,G,85000000,920608730,1,0,0,0,0,0,0,1,0,0,0,0,0

In [52]:
lm = sm.OLS(df['inflation_adjusted_gross'], df[['intercept', 'Action', 'Adventure', 'Black Comedy', 'Comedy', 'Concert/Performance', 'Documentary', 'Drama', 'Horror', 'Musical', 'Romantic Comedy', 'Thriller/Suspense']])
results = lm.fit()
results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                               OLS Regression Results
====================================================================================
Dep. Variable:     inflation_adjusted_gross   R-squared:                       0.114
Model:                                  OLS   Adj. R-squared:                  0.096
Method:                       Least Squares   F-statistic:                     6.606
Date:                      Fri, 25 Feb 2022   Prob (F-statistic):           1.96e-10
Time:                              19:13:16   Log-Likelihood:                -12060.
No. Observations:                       579   AIC:                         2.414e+04
Df Residuals:                           567   BIC:                         2.420e+04
Df Model:                                11
Covariance Type:                  nonrobust
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
intercept            3.685e+07   5.55e+07      0.664      0.507   -7.22e+07    1.46e+08
Action               1.006e+08   7.02e+07      1.433      0.152   -3.73e+07    2.39e+08
Adventure            1.536e+08   6.05e+07      2.540      0.011    3.48e+07    2.72e+08
Black Comedy          1.54e+07   1.67e+08      0.092      0.926   -3.12e+08    3.42e+08
Comedy               4.782e+07   5.91e+07      0.810      0.418   -6.82e+07    1.64e+08
Concert/Performance  2.056e+07      2e+08      0.103      0.918   -3.73e+08    4.14e+08
Documentary         -2.413e+07   8.78e+07     -0.275      0.783   -1.97e+08    1.48e+08
Drama                3.505e+07   6.11e+07      0.574      0.566   -8.49e+07    1.55e+08
Horror              -1.343e+07   1.24e+08     -0.108      0.914   -2.57e+08     2.3e+08
Musical              5.668e+08   8.78e+07      6.457      0.000    3.94e+08    7.39e+08
Romantic Comedy      4.093e+07   7.94e+07      0.516      0.606   -1.15e+08    1.97e+08
Thriller/Suspense    5.281e+07   7.85e+07      0.673      0.501   -1.01e+08    2.07e+08
==============================================================================
Omnibus:                      981.046   Durbin-Watson:                   0.732
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           607982.491
Skew:                          10.219   Prob(JB):                         0.00
Kurtosis:                     160.428   Cond. No.                         21.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

## 5- Does disney studios should make more action and adventure movies?

Adventure movies seem to have significant influance on gross, while Action movies seems to have less. 
In general, Disney movies should make more Musical movies as they seem to have the maximuim,  significant influence on gross. Also they should stop Documentry movies as they negatively affect the gross.